html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(8, 65, 8);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

main {
  /* max-width: 300px;  */
  border: 10px red;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#status {
  justify-content: right;
  text-align: right;
  margin-left: auto;
  padding: 5px;
}

img {
  border-radius: 50%;
  border: 1px solid green;
} 

#name {
  padding: 5px;
}

#brand {
  display: none;
}

#occupation {
  background-color: rgb(233, 230, 230);
  width: 100%;
  text-align: center;
}

#contact {
  display: flex;
  border: 10px red;
  width: 100%;
  
}
#contact p{
  background-color: rgb(85, 192, 85);
  width: 50%;
  border: 1px dotted blue;
  text-align: center;
  padding: 25px;
  margin: 0;
}
#contact p:first-child{
  background-color: rgb(71, 170, 71);
}

 /* change to grid display  */
@media only screen and (min-width: 600px){
  main {
    width: 900px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
          /* designing the grid - will apply to properties later*/
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand"
      "contact offer";
  }
  /* tie each piece to respective area */
  #name, #occupation, #brand, #offer{
    margin: 0px;
    height: 100%;
    padding: 20px;
    background-color: rgb(233, 230, 230);
  }

  #status {
    grid-area: status;
    margin-left: auto;
    border: 1px solidred;
    width: 100%;
    text-align: left;
  }
  #name{
    grid-area: name;
    background-color: rgb(233, 230, 230);
    text-align: center;
  }
  #img {
    grid-area: img;
    margin: 0 auto;
    /* centers item within parent */

  }
  #occupation {
    grid-area: occupation;
  }
  #brand {
    grid-area: brand;
    display: flex;
    border-left: 2px solid green;
    padding: 25px;
    margin: 10px;
    

  }
  #contact {
    grid-area: contact;
    display: flex;
    padding: 10px;
  }
  #offer {
    grid-area: offer;
    background-color: rgb(233, 230, 230);
  }

} 
